
export const msg = {
    gtgo: "Good to Go!",
    spacenota:"Spece Not Allowed!",
    unir:"Email is Required!",
    unoremir:"Username or Email is Required!",
    passir:"Password is Required!",
    otpir:"OTP is Required!",
    cpassir:"Confirm Password is Required!",
    cpassanpins:"Confirm Password and Password is not same!",
    fnameir:"First Name is Required!",
    lnameir:"Last Name is Required!",
    m3cir:"Minimum 3 Charectoers Required!",
    m16cia:"Maximum 16 Charectoers Allowed!",
    numna:"Number Not Allowed!",
    spcina:"Special Charectoers Not Allowed!",
    minl8ir:"Minimum Length 8 is Required!",
    maxl16ir:"Maximum Length 16 is Allowed!",
    atloupcir:"At-least one upper charectoer is Required!",
    atlolowcir:"At-least one lower charectoer is Required!",
    atlonumcir:"At-least one number charectoer is Required!",
    atlospecir:"At-least one special charectoer is Required!",
    emailir:"Email is Required!",
    invemail:"Invalid Email Address!",
    phoneir:"Phone is Required!",
    min8dsr:"Minimum 8 Digits Required!",
    max14dsa:"Maximum 14 Digits Allowed!",
    inphonen:"Invalid Phone Number!",
    addir:"Address is Required!",
    cityir:"City is Required!",
    stateir:"State is Required!",
    zipcir:"Zip code is Required!",
    min6dir:"Minimum 6 Digits is Required!",
    max6dir:"Maximum 6 Digits is Allowed!",
    inzipcn:"Invalid Zip code Number!",
    countryir:"Country is Required!",
    usernameir:"User Name is Required!"
} 

