// .referral-credit-outer-circle {
//   background: #fff;
//   width: 80px;
//   height: 80px;
//   border-radius: 50%;
//   box-shadow: 0 0 0 1px #fff, 0 0 0 6px #666;
//   margin: 20px;
//   position: absolute;
// }

// .mask-referral-credit-inner-circle {
//   transform: rotate(180deg);
//   width: 100%;
//   height: 50%;
//   overflow: hidden;
//   position: absolute;
//   bottom: 0;
// }

// .referral-credit-inner-circle {
//   width: 80px;
//   height: 80px;
//   border-radius: 80px;
//   border: solid 6px #7aaeda;
//   background: #95bee1;
// }

.about-container {
  margin: 0 1%;
  background-color: #efefef9b;
  border-radius: 10px;
  padding: 20px 5%;

  .home {
    display: flex;
    width: 100%;

    .content {
      .inner {
        .subtitle {
          font-weight: 500;
          font-size: 14px;
          color: #3c3e41;
          letter-spacing: 3px;
          display: block;
          margin-bottom: 20px;
        }

        .title {
          @extend .titles;

          .name {
            color: #ff014f;
          }

          .headline {
            .a {
              color: #ff014f;
            }
          }
        }

        .description {
          font-size: 16px;
          line-height: 30px;
          opacity: 0.9;
          margin-bottom: 5rem;
        }
      }

      .find-best-skill {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .find {
          .title {
            display: block !important;
            @extend .fbt;
            text-align: center;
          }

          .social-share {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            gap: 10px;

            li {
              a {
                display: inline-block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                @extend .bx-sdw-stl;
                font-size: 14px;
                letter-spacing: 2px;
                text-transform: uppercase;
              }
            }
          }
        }

        .best-skill {
          .title {
            @extend .fbt;
          }

          .skill-share {
            display: flex;
            align-items: center;
            gap: 10px;
            list-style: none;
            margin-bottom: 0px;

            li {
              display: inline-block;
              width: 60px;
              height: 60px;
              line-height: 60px;
              font-size: 14px;
              letter-spacing: 2px;

              img {
                width: 23px;
                height: 23px;
              }

              @extend .bx-sdw-stl;
            }
          }
        }
      }
    }

    .profile-img {
      .thumbnail {
        border-radius: 6px;
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .what-i-do {
    width: 100%;
    padding: 50px 0;

    .subtitle {
      @extend .subtitles;
    }

    .title {
      @extend .titles;
    }

    .cards-list {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      margin-top: 30px;

      .cards {
        width: 300px;
        @extend .cards-bx;

        &:hover {
          background: linear-gradient(145deg, #ff014f, #d11414);
          cursor: pointer;

          .icon {
            svg {
              color: #ffffff;
            }
          }

          .content {
            .title {
              a {
                color: #ffffff;
                text-decoration: none;
              }
            }

            .description {
              color: #ffffff;
            }
          }

          .go-to {
            margin-bottom: 20px;

            i {
              color: #ffffff;
            }
          }
        }

        .content {
          .title {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 20px;
            color: #3c3e41;

            a {
              color: #3c3e41;
              text-decoration: none;
            }
          }

          .description {
            font-size: 16px;
            line-height: 28px;
            color: #3c3e41;
            margin-bottom: 22px;
            transition: 0.4s;
          }
        }

        .go-to {
          i {
            color: #ffffff;
          }
        }
      }
    }
  }

  .my-portfolio {
    width: 100%;
    padding: 50px 0;

    .subtitle {
      text-align: center;
      @extend .subtitles;
    }

    .title {
      text-align: center;
      @extend .titles;
    }

    .portfolio-list {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      flex-wrap: wrap;

      .portfolio {
        width: 300px;
        @extend .cards-bx;

        .thumbnail {
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            transition: all ease 0.5s;

            &:hover {
              transform: scale(1.1);
              cursor: pointer;
            }
          }
        }

        .content {
          .category-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 6px;

            p {
              margin-bottom: 6px;
              font-size: 12px;
              color: #ff014f;
              text-transform: uppercase;
              font-weight: 600;

              i {
                margin-right: 4px;
                cursor: pointer;
              }

              span {
                color: #3c3e41;
              }
            }
          }

          .title {
            transition: 0.4s;
            color: #1e2125;
            font-weight: 600;
            font-size: 20px;
            margin: 0px;
            text-align: inherit;
            line-height: 34px;
            display: inline-block;
          }
        }
      }
    }
  }

  .my-resume {
    .subtitle {
      text-align: center;
      @extend .subtitles;
    }

    .title {
      text-align: center;
      @extend .titles;
    }

    .resume-container {
      margin: 20px 9% 0px;
      padding: 0px;
      width: 85%;

      input {
        display: none;

        &:checked+label {
          background: #c8c8c8;
          color: #ff014f;
          margin: 0px 4px;
          transform: rotate(360deg);
        }

        @for $i from 1 through 4 {
          &#tab#{$i}:checked {
            ~.content-resume-container #c#{$i} {
              display: block;
            }
          }
        }
      }

      label {
        line-height: 36px;
        width: 24%;
        text-align: center !important;
        transition: 0.25s background ease;
        cursor: pointer;
        padding: 8px 20px !important;
        @extend .cards-bx;
      }

      .content-resume-container {
        .content {
          display: none;

          .headings {
            display: flex;
            margin-top: 24px;
            justify-content: space-around;

            .subtitle {
              text-align: left;
              @extend .subtitles;
            }

            .maintitle {
              font-weight: 700;
            }
          }

          .experience-list {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;

            .list {
              width: 45%;
              border-left: 4px solid #78787880;
              @extend .cards-bx;

              .heading {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .title {
                  h4 {
                    font-size: 23px;
                    line-height: 20px;
                    margin-bottom: 7px;
                    font-weight: 500;
                    color: #1e2125;
                  }

                  span {
                    display: block;
                    font-size: 14px;
                    color: #7c838e;
                    text-align: left;
                  }
                }

                .date-time {
                  span {
                    color: #ff014f;
                    display: block;
                    padding: 4px 10px !important;
                    border-radius: 4px !important;
                    @extend .cards-bx;
                  }
                }
              }

              .description {
                font-size: 18px;
                line-height: 28px;
                transform: 0.4s;
                color: #3c3e41;
              }

              &:hover {
                background: linear-gradient(145deg, #ff014f, #d11414);
                border-left: 4px solid #bc0000;
                cursor: pointer;

                .heading {
                  .title {
                    h4 {
                      color: #ffffff;
                    }

                    span {
                      color: #ffffff;
                    }
                  }

                  .date-time {
                    span {
                      color: #ffffff;
                      display: block;
                      padding: 4px 10px !important;
                      border-radius: 4px !important;
                      background: #fe024e !important;
                      box-shadow: 5px 5px 15px #d11414, -5px -5px 15px #d11414 !important;
                      @extend .cards-bx;
                    }
                  }
                }

                .description {
                  color: #ffffff;
                }

                .hr {
                  color: #ffffff;
                }
              }
            }

            .progress {
              width: 45%;
              height: 75px;
              padding: 16px;
              display: flex;

              .icons {
                width: 50px;
                height: 45px;
                border-radius: 4px;

                background: #243665;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                  font-size: 22px;
                  color: #fff;
                  font-weight: 700;
                }

                // img {
                //   width: 100%;
                //   height: 100%;
                //   object-fit: fill;
                // }
              }

              .name {
                width: 100%;
                margin-left: 2%;

                span {
                  margin-bottom: 15px;
                  font-size: 12px;
                  letter-spacing: 2px;
                  opacity: 0.9;
                  font-weight: 500;
                  color: #1e2125;
                }
              }

              mat-progress-bar {
                border-radius: 4px;
                height: 8px;
              }
            }
          }
        }
      }
    }
  }

  .contact-with-me {
    margin-top: 30px;
    margin-bottom: 30px;

    .subtitle {
      text-align: center;
      @extend .subtitles;
    }

    .title {
      text-align: center;
      margin-bottom: 20px !important;
      @extend .titles;
    }

    .address-chat-form {
      display: flex;
      justify-content: center;
      gap: 20px;

      .address {
        @extend .cards-bx;
        width: 40%;

        .thumbnail {
          width: 100%;
          overflow: hidden;
          height: 145px;

          img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            transition: all ease 0.5s;

            &:hover {
              cursor: pointer;
              transform: scale(1.1);
            }
          }
        }

        .title-area {
          .title {
            font-size: 29px;
            line-height: 44px;
            color: #1e2125;
            margin-bottom: 9px;
            font-weight: 700;
            text-align: left;
          }

          span {
            font-size: 18px;
            font-weight: 400;
          }
        }

        .description {
          p {
            font-weight: 400;
            color: #3c3e41;
            font-size: 18px;
            line-height: 30px;
            display: inline-block;
          }

          span {
            display: block;
            color: #3c3e41;

            a {
              color: #3c3e41;
              text-decoration: none;
              transition: all ease 0.5s;

              &:hover {
                color: #bc0000;
                text-decoration: underline;
              }
            }
          }
        }

        .social-area {
          .name {
            margin: 10px 0px;
          }

          .social-icons {
            display: flex;
            align-items: center;
            gap: 10px;

            a {
              display: inline-block;
              width: 40px;
              height: 40px;
              line-height: 35px;
              @extend .bx-sdw-stl;

              svg {
                font-size: 12px;
                color: rgb(74, 74, 74);
              }

              &:hover {
                svg {
                  color: #bc0000;
                }
              }
            }
          }
        }
      }

      .chat-form {
        @extend .cards-bx;
        width: 60%;

        form {
          .form-group {
            display: flex;
            flex-direction: column;

            label {
              font-size: 12px;
              color: #a0a8b3;
              font-weight: 500;
              letter-spacing: 1px;
              text-transform: uppercase;
              margin-bottom: 6px;
              text-align: left;
              display: block;
            }

            input {
              border: 2px solid #dadada;
              color: #3c3e41;
              box-shadow: none;
              width: 100%;
              border-radius: 6px;
              height: 40px;
              padding: 0 15px;
              letter-spacing: 1px;
              font-size: 14px;
              background: #fdfefe;
              outline-color: #da1b54a7;
              margin-bottom: 10px;
            }

            textarea {
              height: 150px;
              @extend input;
            }
          }

          .submit_btn {
            button {
              border: none;
              position: relative;
              width: 100%;
              padding: 8px 0px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #ff014f !important;
              @extend .bx-sdw-stl;

              span {
                margin-right: 4px;
              }

              svg {
                width: 20px;
              }

              mat-spinner {
                position: absolute;
              }
            }
          }

          .name-number {
            display: flex;
            align-items: center;
            gap: 10px;

            .form-group {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .footer-area {
    text-align: center;

    .logo {
      a {
        img {
          width: 60px;
          height: 60px;
          object-fit: fill;
          border-radius: 50%;
          margin-bottom: 10px;
        }
      }
    }

    .description {
      a {
        text-decoration: none;
        color: inherit;

        &:hover {
          text-decoration: underline;
          color: #d11414;
        }
      }
    }
  }
}

.bx-sdw-stl {
  text-transform: uppercase;
  text-align: center;
  border-radius: 6px;
  transition: 0.4s;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
  }

  .bxs {
    color: #c4cfde;
    transition: 0.4s;
    stroke-width: 2;
    position: relative;
    z-index: 2;
  }

  &:hover {
    transform: translateY(-3px);
    cursor: pointer;

    .bxs {
      color: #ffffff;
    }

    &::before {
      opacity: 1;
    }
  }
}

.fbt {
  font-weight: 500;
  font-size: 14px;
  color: #3c3e41;
  letter-spacing: 2px;
  display: inline-block;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.cards-bx {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  text-align: left;
  padding: 20px;
  transition: 0.5s all ease-in-out;
  border-radius: 10px;
  z-index: 1;
  height: 100%;
}

.subtitles {
  color: #ff014f;
  letter-spacing: 2px;
  display: block;
  line-height: 14px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.titles {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
  color: #3c3e41;
  margin-top: 15px;
  margin-bottom: 0;
}